html,body {
    width: 100%;
    height: 100%;
    min-height: 500px;
    min-width: 950px;
    #root {
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login {
    width: 100%;
    height: 100%;
    background: url('../imgs/bg.jpg') no-repeat center/100% 110%;
    .header{
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        img{
            height: 40px;
            width: 40px;
            margin: 10px;
        }
        h1{
            color: white;
            font-size: 30px;
        }
    }
    .section {
        width: 400px;
        height: 320px;
        background: white;
        margin: 50px auto;
        padding: 30px;
        h1 {
            font-size: 25px;
            text-align: center;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}
